<?xml version="1.0"?>
<launch>	  
	<include file="$(find gazebo_ros)/launch/empty_world.launch">	    
		<arg name="world_name" value="$(find hexapodo_gazebo)/worlds/gazebo_world.world"/>	    
		<arg name="gui" value="true"/>
		<arg name="paused" value="true"/>	  
	</include>	


  <!--arg name="paused" default="true"/>
  <arg name="debug" default="false"/>  
  <arg name="gui" default="true"/-->
 
  <!-- We resume the logic in empty_world.launch, changing only the name of 
    the world to be launched -->
  <!--include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="worlds/empty.world" />
    <arg name="paused" value="$(arg paused)" />
    <arg name="debug" value="$(arg debug)" />
    <arg name="gui" value="$(arg gui)" />    
    <arg name="use_sim_time" value="true" />
    <arg name="headless" value="false" />
  </include-->



<!-- urdf xml robot description loaded on the Parameter Server, converting the xacro into a proper urdf file-->
<!--param name="robot_description" command="$(find xacro)/xacro.py '$(find hexapodo_gazebo)/urdf/hexapodo_v3.xacro'" /-->

<param name="robot_description" command="$(find xacro)/xacro.py '$(find hexapodo_gazebo)/urdf/mi_hexapodo_3dof.xacro'" />

<!-- push robot_description to factory and spawn robot in gazebo -->
<node name="hexapodo_spanw" pkg="gazebo_ros" type="spawn_model" output="screen"
 args="-urdf -param robot_description -model hexapodo -z 0.3 " />

<!-- ros_control mybot launch file -->

<include file="$(find hexapodo_control)/launch/mi_hexapodo_control.launch" />
</launch>
